<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".MoneyFragment">

    <TextView
        android:id="@+id/topUpTextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="169dp"
        android:layout_height="43dp"
        android:text="Doładuj konto"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="254dp"
        android:layout_height="207dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/paypal"
        app:layout_constraintBottom_toTopOf="@+id/topUpEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/topUpEditText"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:hint="Wprowadź kwotę w PLN"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/topUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/topUpButton"
        android:layout_width="223dp"
        android:layout_height="75dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#0080FF"
        android:text="Przejdź do PayPal"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>